<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/parent_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:fillViewport="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".insulin.InsulinProfileEditor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_marginBottom="175dp">

            <CheckBox
                android:id="@+id/load_from_ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18sp"
                android:text="Load config from nightscout server"></CheckBox>

            <TextView
                android:id="@+id/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/pref_enable_insulinprofiles"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/profile_layout_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:scrollHorizontally="false"
                android:text="@string/pref_select_basal_insulinprofiles"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/basalSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Text2"
                android:prompt="@string/pref_select_basal_insulinprofiles" />

            <TextView
                android:id="@+id/Text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/basalSpinner"
                android:ems="10"
                android:scrollHorizontally="false"
                android:text="@string/pref_select_bolus_insulinprofiles"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/bolusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Text3"
                android:prompt="@string/pref_select_bolus_insulinprofiles" />

            <Button
                android:id="@+id/profileCancelbtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignTop="@+id/profileUndoBtn"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:onClick="profileCancelButton"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/profileSaveBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profileUndoBtn"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:onClick="profileSaveButton"
                android:text="@string/save" />

            <Button
                android:id="@+id/profileUndoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/profileCancelbtn"
                android:onClick="profileUndoButton"
                android:text="@string/reset" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>